{
  "name": "@react-monorepo/components",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli --mode=production",
    "postinstall": "webpack-cli --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
