[{"/home/cassie/practice/monorepo/react-monorepo/packages/project/src/index.js":"1","/home/cassie/practice/monorepo/react-monorepo/packages/project/src/App.js":"2","/home/cassie/practice/monorepo/react-monorepo/packages/project/src/reportWebVitals.js":"3"},{"size":500,"mtime":1609563112728,"results":"4","hashOfConfig":"5"},{"size":694,"mtime":1609565754236,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":1609563112728,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"5khean",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/cassie/practice/monorepo/react-monorepo/packages/project/src/index.js",[],"/home/cassie/practice/monorepo/react-monorepo/packages/project/src/App.js",[],"/home/cassie/practice/monorepo/react-monorepo/packages/project/src/reportWebVitals.js",[]]